<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>APIs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <script src="remote-storage.js"></script>
    <style>
      .api-section { margin-bottom: 32px; }
      .api-section h2 { margin: 0 0 16px 0; font-size: 1.1rem; color: var(--text-main); }
      .api-table { width: 100%; border-collapse: collapse; font-size: 0.88rem; }
      .api-table th {
        text-align: left;
        padding: 10px 14px;
        background: rgba(163,163,255,0.07);
        color: var(--text-secondary);
        font-weight: 600;
        border-bottom: 1px solid rgba(163,163,255,0.12);
      }
      .api-table td {
        padding: 10px 14px;
        border-bottom: 1px solid rgba(163,163,255,0.06);
        vertical-align: top;
        color: var(--text-main);
      }
      .api-table tr:last-child td { border-bottom: none; }
      .api-table tr:hover td { background: rgba(163,163,255,0.04); }
      .method-badge {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 0.78rem;
        letter-spacing: 0.04em;
        font-family: monospace;
      }
      .method-get    { background: rgba(80,200,120,0.18); color: #50c878; }
      .method-post   { background: rgba(100,160,255,0.18); color: #64a0ff; }
      .method-put    { background: rgba(255,180,50,0.18); color: #f0a030; }
      .method-delete { background: rgba(255,90,90,0.18); color: #ff5a5a; }
      .endpoint-code {
        font-family: monospace;
        font-size: 0.85rem;
        background: rgba(163,163,255,0.08);
        padding: 2px 7px;
        border-radius: 4px;
        color: var(--accent, #a3a3ff);
      }
      .try-btn {
        font-size: 0.78rem;
        padding: 4px 10px;
        border-radius: 6px;
        cursor: pointer;
        border: 1px solid rgba(163,163,255,0.25);
        background: transparent;
        color: var(--text-secondary);
        transition: background 0.15s, color 0.15s;
      }
      .try-btn:hover { background: rgba(163,163,255,0.12); color: var(--text-main); }
      .response-box {
        margin-top: 20px;
        background: rgba(0,0,0,0.25);
        border: 1px solid rgba(163,163,255,0.12);
        border-radius: 8px;
        padding: 14px 16px;
      }
      .response-box h3 { margin: 0 0 10px 0; font-size: 0.85rem; color: var(--text-secondary); }
      .response-box pre {
        margin: 0;
        font-size: 0.8rem;
        white-space: pre-wrap;
        word-break: break-all;
        color: var(--text-main);
        max-height: 320px;
        overflow-y: auto;
      }
      .status-chip {
        display: inline-block;
        margin-left: 8px;
        font-size: 0.78rem;
        padding: 2px 8px;
        border-radius: 4px;
        font-weight: 600;
      }
      .status-ok  { background: rgba(80,200,120,0.18); color: #50c878; }
      .status-err { background: rgba(255,90,90,0.18);  color: #ff5a5a; }
      .input-row { display: flex; gap: 8px; align-items: center; margin-top: 10px; flex-wrap: wrap; }
      .input-row input {
        padding: 6px 10px;
        border-radius: 7px;
        border: 1px solid rgba(163,163,255,0.15);
        background: rgba(163,163,255,0.06);
        color: var(--text-main);
        font-size: 0.85rem;
        min-width: 180px;
      }
      .section-divider {
        border: none;
        border-top: 1px solid rgba(163,163,255,0.1);
        margin: 8px 0 24px 0;
      }
    </style>
  </head>
  <body>
    <div class="app-shell">
      <aside class="sidebar">
        <a href="index.html" class="logo"><i class="mdi mdi-tree" aria-hidden="true"></i><span>myLineage</span></a>
        <nav>
          <a href="app.html"><i class="mdi mdi-account-multiple" aria-hidden="true"></i>Cadastro</a>
          <a href="indicadores.html"><i class="mdi mdi-chart-bar" aria-hidden="true"></i>Indicadores</a>
          <a href="arvore.html"><i class="mdi mdi-sitemap" aria-hidden="true"></i>Árvore</a>
          <a href="gedcom.html"><i class="mdi mdi-dna" aria-hidden="true"></i>GEDCOM</a>
          <a href="album.html"><i class="mdi mdi-image-multiple" aria-hidden="true"></i>Álbum</a>
          <a href="documentos.html"><i class="mdi mdi-folder-open" aria-hidden="true"></i>Documentos</a>
          <a href="validacao.html"><i class="mdi mdi-shield-check" aria-hidden="true"></i>Validação</a>
          <a href="historico.html"><i class="mdi mdi-history" aria-hidden="true"></i>Histórico</a>
        </nav>
        <div class="sidebar-footer">
          <a href="apis.html" class="active"><i class="mdi mdi-api" aria-hidden="true"></i>APIs</a>
          <a href="configuracao.html"><i class="mdi mdi-cog" aria-hidden="true"></i>Definições</a>
        </div>
      </aside>

      <main class="content">
        <div class="topbar">
          <div><h1>APIs</h1></div>
          <div></div>
        </div>

        <div class="card centered-panel" style="max-width:900px;">
          <p style="color:var(--text-secondary);margin:0 0 24px 0;">
            Referência das APIs REST disponíveis no servidor local (<code>server.js</code>). Pode testar cada endpoint diretamente aqui.
          </p>

          <!-- ── Entity CRUD APIs ───────────────────────────────── -->
          <div class="api-section">
            <h2><i class="mdi mdi-database" style="margin-right:6px;"></i>Entidades GEDCOM 7 — CRUD</h2>
            <hr class="section-divider">
            <p style="color:var(--text-secondary);margin:0 0 14px 0;font-size:0.88rem;">
              Cada entidade segue o mesmo padrão CRUD. Os dados são guardados como mapas <code>id → objeto</code> em ficheiros JSON dentro de <code>JSON-DATA/</code>.
              O <em>soft-delete</em> preenche <code>deletedAt</code> sem apagar o registo. Use <code>?includeDeleted=true</code> no GET para incluir eliminados.
            </p>
            <table class="api-table">
              <thead>
                <tr>
                  <th style="width:90px;">Método</th>
                  <th style="width:280px;">Endpoint</th>
                  <th>Descrição</th>
                  <th style="width:80px;">Testar</th>
                </tr>
              </thead>
              <tbody id="crudRows"></tbody>
            </table>
          </div>

          <!-- ── Utility APIs ────────────────────────────────────── -->
          <div class="api-section">
            <h2><i class="mdi mdi-cog-outline" style="margin-right:6px;"></i>APIs Utilitárias</h2>
            <hr class="section-divider">
            <table class="api-table">
              <thead>
                <tr>
                  <th style="width:90px;">Método</th>
                  <th style="width:280px;">Endpoint</th>
                  <th>Descrição</th>
                  <th style="width:80px;">Testar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="method-badge method-post">POST</span></td>
                  <td><span class="endpoint-code">/api/bulk-replace</span></td>
                  <td>Substitui colecções inteiras de uma só vez. Corpo: <code>{ individuals, families, sources, … }</code>.</td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-get">GET</span></td>
                  <td><span class="endpoint-code">/api/header</span></td>
                  <td>Devolve o cabeçalho GEDCOM (versão, charset, fonte).</td>
                  <td><button class="try-btn" onclick="tryApi('GET','/api/header')">Testar</button></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-put">PUT</span></td>
                  <td><span class="endpoint-code">/api/header</span></td>
                  <td>Actualiza o cabeçalho GEDCOM.</td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-get">GET</span></td>
                  <td><span class="endpoint-code">/api/settings</span></td>
                  <td>Devolve as definições da aplicação (photoBase, docBase, focusedPerson, …).</td>
                  <td><button class="try-btn" onclick="tryApi('GET','/api/settings')">Testar</button></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-put">PUT</span></td>
                  <td><span class="endpoint-code">/api/settings</span></td>
                  <td>Actualiza (merge) definições. Corpo: <code>{ key: value, … }</code>.</td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-get">GET</span></td>
                  <td><span class="endpoint-code">/api/history</span></td>
                  <td>Devolve o histórico de acções (array, máx. 500 entradas, mais recente primeiro).</td>
                  <td><button class="try-btn" onclick="tryApi('GET','/api/history')">Testar</button></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-post">POST</span></td>
                  <td><span class="endpoint-code">/api/history</span></td>
                  <td>Adiciona entradas ao histórico (prepend). Corpo: objecto ou array de objectos.</td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-delete">DELETE</span></td>
                  <td><span class="endpoint-code">/api/history</span></td>
                  <td>Limpa todo o histórico.</td>
                  <td><button class="try-btn" onclick="tryApi('DELETE','/api/history')">Testar</button></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-get">GET</span></td>
                  <td><span class="endpoint-code">/api/stats</span></td>
                  <td>Estatísticas agregadas: contagens de indivíduos, famílias, nascimentos, óbitos, casamentos, etc.</td>
                  <td><button class="try-btn" onclick="tryApi('GET','/api/stats')">Testar</button></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-get">GET</span></td>
                  <td><span class="endpoint-code">/api/gedcom/export</span></td>
                  <td>Exporta todos os dados como texto GEDCOM 7 (<code>text/plain</code>).</td>
                  <td><button class="try-btn" onclick="tryApi('GET','/api/gedcom/export')">Testar</button></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-post">POST</span></td>
                  <td><span class="endpoint-code">/api/gedcom/import</span></td>
                  <td>Importa um ficheiro GEDCOM. Corpo: <code>{ text: "…" }</code>. Devolve <code>{ ok, stats, warnings }</code>.</td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="method-badge method-get">GET</span></td>
                  <td><span class="endpoint-code">/api/topola-json</span></td>
                  <td>Devolve os dados no formato JSON esperado pelo Topola (visualização em árvore).</td>
                  <td><button class="try-btn" onclick="tryApi('GET','/api/topola-json')">Testar</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ── GedcomDB Client API ─────────────────────────────── -->
          <div class="api-section">
            <h2><i class="mdi mdi-language-javascript" style="margin-right:6px;"></i>GedcomDB — <code style="font-size:0.9em;">remote-storage.js</code></h2>
            <hr class="section-divider">
            <p style="color:var(--text-secondary);margin:0 0 14px 0;font-size:0.88rem;">
              Módulo cliente (<code>window.GedcomDB</code>) que carrega todos os dados de forma síncrona ao inicializar e mantém cache em memória.
              As escritas são enviadas de forma assíncrona para o servidor. Todas as páginas usam <code>const DB = window.GedcomDB;</code>.
            </p>
            <table class="api-table">
              <thead>
                <tr>
                  <th style="width:320px;">Método</th>
                  <th>Descrição</th>
                </tr>
              </thead>
              <tbody>
                <tr><td><code>DB.getIndividuals()</code></td><td>Array de todos os indivíduos (INDI) activos.</td></tr>
                <tr><td><code>DB.getIndividual(id)</code></td><td>Devolve um indivíduo pelo <code>id</code> ou <code>null</code>.</td></tr>
                <tr><td><code>DB.saveIndividual(data)</code></td><td>Cria ou actualiza um indivíduo. Devolve o registo guardado.</td></tr>
                <tr><td><code>DB.deleteIndividual(id)</code></td><td>Soft-delete de um indivíduo.</td></tr>
                <tr><td><code>DB.getFamilies()</code></td><td>Array de todas as famílias (FAM) activas.</td></tr>
                <tr><td><code>DB.saveFamily(data)</code></td><td>Cria ou actualiza uma família.</td></tr>
                <tr><td><code>DB.deleteFamily(id)</code></td><td>Soft-delete de uma família.</td></tr>
                <tr><td><code>DB.getMultimedia()</code></td><td>Array de todos os objectos multimédia (OBJE) activos.</td></tr>
                <tr><td><code>DB.saveMultimedia(data)</code></td><td>Cria ou actualiza um objecto multimédia.</td></tr>
                <tr><td><code>DB.deleteMultimedia(id)</code></td><td>Soft-delete de um objecto multimédia.</td></tr>
                <tr><td><code>DB.getSources() / getNotes() / …</code></td><td>Padrão idêntico para Sources, Notes, Repositories, Submitters.</td></tr>
                <tr><td><code>DB.getDisplayName(indi)</code></td><td>Nome completo formatado (<code>given + surname</code>).</td></tr>
                <tr><td><code>DB.getGivenName(indi)</code></td><td>Primeiro nome (nome próprio).</td></tr>
                <tr><td><code>DB.getSurname(indi)</code></td><td>Apelido (nome de família).</td></tr>
                <tr><td><code>DB.getBirthEvent(indi)</code></td><td>Evento BIRT do indivíduo ou <code>null</code>.</td></tr>
                <tr><td><code>DB.getDeathEvent(indi)</code></td><td>Evento DEAT do indivíduo ou <code>null</code>.</td></tr>
                <tr><td><code>DB.getEvent(indi, type)</code></td><td>Primeiro evento do tipo especificado ou <code>null</code>.</td></tr>
                <tr><td><code>DB.extractYear(dateStr)</code></td><td>Extrai o ano numérico de uma data GEDCOM (ex: <code>"1 JAN 1980"</code> → <code>1980</code>).</td></tr>
                <tr><td><code>DB.formatDate(dateStr)</code></td><td>Formata uma data GEDCOM para exibição.</td></tr>
                <tr><td><code>DB.computeAge(birthDate, refDate)</code></td><td>Calcula a idade entre duas datas GEDCOM.</td></tr>
                <tr><td><code>DB.getParents(id)</code></td><td>Array de IDs dos progenitores de um indivíduo.</td></tr>
                <tr><td><code>DB.getChildren(id)</code></td><td>Array de IDs dos filhos de um indivíduo.</td></tr>
                <tr><td><code>DB.getSpouses(id)</code></td><td>Array de IDs dos cônjuges de um indivíduo.</td></tr>
                <tr><td><code>DB.getSiblings(id)</code></td><td>Array de IDs dos irmãos de um indivíduo.</td></tr>
                <tr><td><code>DB.getMultimediaForIndividual(id)</code></td><td>Array de OBJE ligados ao indivíduo (via <code>multimediaRefs</code>).</td></tr>
                <tr><td><code>DB.getThumbnailForPerson(id)</code></td><td>URL da primeira imagem disponível para o indivíduo ou <code>null</code>.</td></tr>
                <tr><td><code>DB.getSetting(key)</code></td><td>Lê uma definição (<code>photoBase</code>, <code>docBase</code>, <code>focusedPerson</code>, …).</td></tr>
                <tr><td><code>DB.setSetting(key, value)</code></td><td>Guarda uma definição no servidor.</td></tr>
                <tr><td><code>DB.getHistory()</code></td><td>Array do histórico de acções.</td></tr>
                <tr><td><code>DB.addHistory(entry)</code></td><td>Adiciona uma entrada ao histórico.</td></tr>
                <tr><td><code>DB.clearHistory()</code></td><td>Limpa o histórico.</td></tr>
                <tr><td><code>DB.bulkReplace(data)</code></td><td>Substitui colecções inteiras (usado na importação GEDCOM).</td></tr>
                <tr><td><code>DB.reload()</code></td><td>Recarrega todos os dados do servidor.</td></tr>
                <tr><td><code>DB.genderPlaceholder(sex)</code></td><td>SVG placeholder colorido conforme o sexo (<code>'M'</code>/<code>'F'</code>/<code>'X'</code>).</td></tr>
              </tbody>
            </table>
          </div>

          <!-- ── Data Model ──────────────────────────────────────── -->
          <div class="api-section">
            <h2><i class="mdi mdi-file-tree" style="margin-right:6px;"></i>Modelo de Dados — GEDCOM 7</h2>
            <hr class="section-divider">
            <p style="color:var(--text-secondary);margin:0 0 14px 0;font-size:0.88rem;">
              Estrutura dos registos armazenados em <code>JSON-DATA/</code>. Cada ficheiro JSON contém um mapa <code>{ id: record, … }</code>.
            </p>
            <table class="api-table">
              <thead>
                <tr>
                  <th style="width:160px;">Entidade</th>
                  <th>Campos principais</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>Individual (INDI)</code></td>
                  <td><code>id</code>, <code>type:'INDI'</code>, <code>names:[{given, surname, prefix, suffix}]</code>, <code>sex</code> (M/F/U), <code>events:[{type, date, place, notes}]</code>, <code>attributes:[]</code>, <code>famc</code>, <code>fams:[]</code>, <code>notes:[]</code>, <code>sourceRefs:[]</code>, <code>multimediaRefs:[]</code></td>
                </tr>
                <tr>
                  <td><code>Family (FAM)</code></td>
                  <td><code>id</code>, <code>type:'FAM'</code>, <code>husb</code>, <code>wife</code>, <code>children:[]</code>, <code>events:[{type, date, place}]</code>, <code>notes:[]</code>, <code>sourceRefs:[]</code>, <code>multimediaRefs:[]</code></td>
                </tr>
                <tr>
                  <td><code>Source (SOUR)</code></td>
                  <td><code>id</code>, <code>type:'SOUR'</code>, <code>title</code>, <code>author</code>, <code>publication</code>, <code>abbreviation</code>, <code>text</code>, <code>repositoryRef</code>, <code>callNumber</code>, <code>notes:[]</code>, <code>multimediaRefs:[]</code></td>
                </tr>
                <tr>
                  <td><code>Repository (REPO)</code></td>
                  <td><code>id</code>, <code>type:'REPO'</code>, <code>name</code>, <code>address:{addr, city, state, postal, country}</code>, <code>phone</code>, <code>email</code>, <code>web</code></td>
                </tr>
                <tr>
                  <td><code>Multimedia (OBJE)</code></td>
                  <td><code>id</code>, <code>type:'OBJE'</code>, <code>files:[{file, form}]</code>, <code>dataUrl</code>, <code>tags:[{bbox, personName}]</code>, <code>notes:[]</code>, <code>sourceRefs:[]</code></td>
                </tr>
                <tr>
                  <td><code>Note (NOTE)</code></td>
                  <td><code>id</code>, <code>type:'NOTE'</code>, <code>text</code>, <code>sourceRefs:[]</code></td>
                </tr>
                <tr>
                  <td><code>Submitter (SUBM)</code></td>
                  <td><code>id</code>, <code>type:'SUBM'</code>, <code>name</code>, <code>address:{…}</code>, <code>phone</code>, <code>email</code>, <code>web</code>, <code>language</code></td>
                </tr>
              </tbody>
            </table>
            <p style="color:var(--text-secondary);margin:14px 0 0 0;font-size:0.82rem;">
              Tipos de evento: <code>BIRT</code> (nascimento), <code>DEAT</code> (óbito), <code>MARR</code> (casamento), <code>DIV</code> (divórcio), <code>BAPM</code> (baptismo), <code>CHR</code> (crisma), <code>BURI</code> (enterro), <code>EMIG</code> (emigração), <code>IMMI</code> (imigração), <code>CENS</code> (censo), <code>ADOP</code> (adopção), etc.
              Datas no formato GEDCOM: <code>"1 JAN 1980"</code>, <code>"ABT 1920"</code>, <code>"BEF 1 MAR 1850"</code>.
            </p>
          </div>

          <!-- ── IndexedDB Handles ───────────────────────────────── -->
          <div class="api-section">
            <h2><i class="mdi mdi-folder-key-outline" style="margin-right:6px;"></i>IndexedDB — Handles de directório</h2>
            <hr class="section-divider">
            <p style="color:var(--text-secondary);margin:0 0 14px 0;font-size:0.88rem;">
              As permissões de acesso a pastas locais (File System Access API) são guardadas em IndexedDB (<code>myLineage-db</code>, object store <code>handles</code>) para persistir entre sessões.
            </p>
            <table class="api-table">
              <thead>
                <tr>
                  <th style="width:220px;">Chave IndexedDB</th>
                  <th>Utilização</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>photoBaseHandle</code></td>
                  <td><code>FileSystemDirectoryHandle</code> da pasta de fotos configurada em Definições. Usado pelo Álbum e pelo Detalhe da Pessoa para ler e escrever ficheiros de imagem.</td>
                </tr>
                <tr>
                  <td><code>docBaseHandle</code></td>
                  <td><code>FileSystemDirectoryHandle</code> da pasta de documentos configurada em Definições. Usado pela página de Documentos para listar e abrir ficheiros.</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ── Response area ──────────────────────────────────── -->
          <div id="responseArea" class="response-box" style="display:none;">
            <h3>Resposta <span id="statusChip"></span></h3>
            <pre id="responseBody"></pre>
          </div>
        </div>
      </main>
    </div>

    <script>
      /* ── Build CRUD rows for each entity collection ──────────────── */
      (function(){
        const entities = [
          { name:'individuals', label:'Indivíduos',  prefix:'I' },
          { name:'families',    label:'Famílias',     prefix:'F' },
          { name:'sources',     label:'Fontes',       prefix:'S' },
          { name:'repositories',label:'Repositórios', prefix:'R' },
          { name:'multimedia',  label:'Multimédia',   prefix:'M' },
          { name:'notes',       label:'Notas',        prefix:'N' },
          { name:'submitters',  label:'Submitters',   prefix:'U' }
        ];
        const tbody = document.getElementById('crudRows');
        entities.forEach(e => {
          tbody.innerHTML += `
          <tr>
            <td><span class="method-badge method-get">GET</span></td>
            <td><span class="endpoint-code">/api/${e.name}</span></td>
            <td>Lista todos os registos de <strong>${e.label}</strong> activos. <code>?includeDeleted=true</code> para incluir eliminados.</td>
            <td><button class="try-btn" onclick="tryApi('GET','/api/${e.name}')">Testar</button></td>
          </tr>
          <tr>
            <td><span class="method-badge method-get">GET</span></td>
            <td><span class="endpoint-code">/api/${e.name}/:id</span></td>
            <td>Devolve um registo de ${e.label} pelo <code>id</code>.</td>
            <td>
              <div class="input-row">
                <input id="get-${e.name}" type="text" placeholder="${e.prefix}1" style="min-width:80px;" />
                <button class="try-btn" onclick="tryApiKey('GET','/api/${e.name}/','get-${e.name}')">Testar</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><span class="method-badge method-post">POST</span></td>
            <td><span class="endpoint-code">/api/${e.name}</span></td>
            <td>Cria um novo registo de ${e.label}. Corpo: JSON do registo.</td>
            <td></td>
          </tr>
          <tr>
            <td><span class="method-badge method-put">PUT</span></td>
            <td><span class="endpoint-code">/api/${e.name}/:id</span></td>
            <td>Actualiza um registo existente de ${e.label}.</td>
            <td></td>
          </tr>
          <tr>
            <td><span class="method-badge method-delete">DELETE</span></td>
            <td><span class="endpoint-code">/api/${e.name}/:id</span></td>
            <td>Soft-delete de um registo de ${e.label}.</td>
            <td></td>
          </tr>`;
        });
      })();

      /* ── Test helpers ───────────────────────────────────────────── */
      async function tryApi(method, url) {
        try {
          const res = await fetch(url, { method });
          const text = await res.text();
          let formatted = text;
          try { formatted = JSON.stringify(JSON.parse(text), null, 2); } catch(_) {}
          showResponse(res.status, formatted);
        } catch(e) {
          showResponse('ERR', String(e));
        }
      }

      async function tryApiKey(method, base, inputId) {
        const key = document.getElementById(inputId).value.trim();
        if (!key) { alert('Introduza um identificador.'); return; }
        await tryApi(method, base + encodeURIComponent(key));
      }

      function showResponse(status, body) {
        const area  = document.getElementById('responseArea');
        const chip  = document.getElementById('statusChip');
        const pre   = document.getElementById('responseBody');
        const ok    = String(status).startsWith('2');
        chip.textContent = status;
        chip.className   = 'status-chip ' + (ok ? 'status-ok' : 'status-err');
        pre.textContent  = body;
        area.style.display = 'block';
        area.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
      }
    </script>
    <script src="history-logger.js"></script>
  </body>
</html>
